<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="PropertyPro Lite" />
    <meta name="keywords" content="PropertyPro Lite" />
    <meta name="author" content="Apelehin Okikiola" />
    <title>PropertyPro Lite:: Signup </title>
    <link rel="stylesheet" href="asset/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Adamina&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div id="branding">
                <h1><a href="index.html">Property<span class="logo-b">P</span>ro Lite</a></h1>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="apartment.html">Apartment</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </nav>
    </header>

    <div class="signup-container">
        <div class="first-qtr">
            <div class="first-qtr__banner">
                <div class="first-qtr__text">Sign up</div>
            </div>
        </div>
        <div class="second-qtr">
            <form action="">
                <div>
                    <label for="">FirstName</label>
                    <input type="text" name="firstname" id="inputbx">
                </div>
                <div>
                    <label for="">LastName</label>
                    <input type="text" name="lastname" id="inputbx">
                </div>
                <div>
                    <label for="">Email</label>
                    <input type="text" name="email" id="inputbx">
                </div>
                <div>
                    <label for="">Password</label>
                    <input type="text" name="password" id="inputbx">
                </div>
                <div>
                    <label for="">Confirm Password</label>
                    <input type="text" name="cpassword" id="inputbx">
                </div>
                <div>
                    <label for="">Phone Number</label>
                    <input type="text" name="phonenumber" id="inputbx">
                </div>
                <div>
                    <label for="">Address</label>
                    <input type="text" name="firstname" id="inputbx">
                </div>

                <div class="mv-sign">
                    <div class="signup-btn">
                        <a href="login.html" class="btn-submit"> Submit </a>
                    </div>
                    <div class="signup-btn-lg">
                        Already have an account <span><a href="login.html">Login</a></span>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-txt1">Property<span class="logo-b">P</span>ro Lite.</div>
            <div class="footer-txt2"> All Rights Reserved &copy; 2019 </div>
        </div>
    </footer>
</body>

</html>